<?xml version="1.0" encoding="utf-8"?>
<svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
      <stop id="stop1" stop-color="#121212" offset="0" />
      <stop id="stop2" stop-color="#76c7c0" offset="1" />
    </linearGradient>
  </defs>
  <g transform="matrix(1.59946, 0, 0, 1.59946, -27.02216, -20.022554)">
    <path fill="url(#sw-gradient)" d="M 66.427 27.489 C 73.227 34.489 81.527 45.289 78.927 54.289 C 76.327 63.189 62.727 70.189 48.927 70.389 C 35.027 70.589 20.827 63.989 17.627 54.689 C 14.427 45.489 22.327 33.589 29.427 26.389 C 36.527 19.289 42.927 16.889 48.627 17.189 C 54.427 17.489 59.727 20.589 66.427 27.489 Z" stroke-width="0" />
    <circle cx="39.227" cy="50.69" r="3" fill="#1e1e1e" />
    <circle cx="59.227" cy="50.69" r="3" fill="#1e1e1e" />
  </g>
</svg>